{
  "name": "webpack-dev-cache-clear-plugin",
  "version": "0.2.6",
  "description": "a webpack plugin for Chrome dns &amp; socket pools cache clearing.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/islandZZZ/webpack-dev-cache-clear-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "cache",
    "DNS",
    "HTSTS",
    "Socket Pools"
  ],
  "author": "",
  "license": "ISC",
  "files":[
    "/dependency",
    "/plugin",
    "constant.js",
    "index.js",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/islandZZZ/webpack-dev-cache-clear-plugin/issues"
  },
  "homepage": "https://github.com/islandZZZ/webpack-dev-cache-clear-plugin#readme",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babel-jest": "^28.1.0",
    "jest": "^28.1.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^9.1.0",
    "fs-extra": "^10.1.0"
  }
}
